{
  "flutter": {
    "platforms": {
      "macos": {
        "default": {
          "projectId": "pinbench",
          "appId": "1:992928145821:ios:1e972c0b11e1d6b37b4f74",
          "uploadDebugSymbols": true,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pinbench",
          "configurations": {
            "macos": "1:992928145821:ios:1e972c0b11e1d6b37b4f74",
            "web": "1:992928145821:web:53667384727ca0797b4f74"
          }
        }
      }
    }
  }
}
