{
  "name": "claim-invite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "description": "Turns a pending email invitation into collaborator access. Needs an API key, so it cannot live in the client.",
  "dependencies": {
    "node-appwrite": "^27.1.0"
  }
}
